<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pupbot插件图形化 - 让Pupbot没有难做的插件</title>
    <link rel="shortcut icon" href="/static/img/logo/logo-purple.png"
          type="image/x-icon">
    <meta content="width=device-width,minimum-scale=1.0 initial-scale=1.0, maximum-scale=1.0,user-scalable=no"
          name="viewport">
</head>

<body>
<script
        src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_13540_39.9e0bfcc44a08826148fa3772f902408f.js"></script>
<style>
    body {
        background: rgb(246, 246, 246);
        margin: 0px;
        padding: 0px;
    }

    #main {
        width: 100vw;
        height: 800px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        position: relative;
    }

    #banner {
        width: 150vw;
        height: 800px;
        overflow: hidden;
        position: absolute;
        min-width: 1000px;
        background-color: #6d50f0;
        background: radial-gradient(rgba(109, 80, 240, 0.95), rgba(245, 248, 250, 0.15)), url('https://waddle-beta.coco-central.cn/static/img/background-new.svg') no-repeat 0% 20%/ cover;
        background-position: center 0;
        border-radius: 0 0 50% 50%;
    }

    #content {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100vw;
        justify-content: center;
        position: absolute;
        flex-direction: column;
        color: #fff;
        filter: drop-shadow(0 0 30px #9C89FF);
        animation: a 1.3s both;
        -webkit-animation: a 1.3s both;
    }

    @keyframes a {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @-webkit-keyframes a {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .ver {
        border-width: 0;
        background: #9C89FFaa;
        color: white;
        width: 150px;
        font-size: 22px;
        height: 70px;
        border-radius: 10px;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        align-content: center;
        transition: transform 0.3s, background-color 0.3s;
    }

    .ver:hover {
        transform: scale(1.1);
        background: #9C89FF11;
        cursor: pointer;
    }

    #thank,
    #form {
        width: 100vw;
        margin: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        color: #000;
        font-size: 25px;
        flex-wrap: wrap;
        animation: a 1.3s both;
        -webkit-animation: a 1.3s both;
    }

    *::-webkit-scrollbar {
        display: none;
    }

    * {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .card,
    .thankyou {
        margin: 10px;
        width: 250px;
        height: 200px;
        background: white;
        border-radius: 0.4em;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s;
    }

    .thankyou {
        width: 250px;
        height: 250px;
        justify-content: space-evenly;
    }

    .card:hover,
    .thankyou:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

    #footer {
        width: calc(100vw - 40px);
        height: max-content;
        border: #fff solid 20px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        text-decoration: auto;
        color: currentColor;
    }

    .rouqi,
    .rongqi {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }

    .thank_pic {
        width: 100px;
        height: 100px;
    }

    @media only screen and (max-width: 1350px) {
        .rouqi {
            width: 810px;
        }

        .rongqi {
            width: 540px;
        }
    }

    @media only screen and (max-width: 810px) {

        .rouqi,
        .rongqi {
            width: 540px;
        }
    }

    @media only screen and (max-width: 540px) {

        .card,
        .thankyou {
            width: 200px;
            height: 200px;
        }

        .rouqi,
        .rongqi {
            width: calc(540px * 0.815);
        }
    }

    @media only screen and (max-width: 430px) {

        .card,
        .thankyou {
            width: 150px;
            height: 150px;
            font-size: 20px;
        }

        .rouqi,
        .rongqi {
            width: calc(540px * 0.63);
        }

        .thank_pic {
            width: 50px;
            height: 50px;
        }
    }
</style>
<div id="main">
    <div id="banner"></div>
    <div id="content">
        
        <p style="font-size: 30px;margin-block-start: 2em; margin-block-end: 3em;font-weight: bold;">
            Pupbot插件图形化
        </p>
        <!--div style="margin-block-end: 1em;">
            <a href='https://gitee.com/coco-central/waddle/stargazers'>
                <img src='https://gitee.com/coco-central/waddle/badge/star.svg?theme=white' alt='star'></img>
            </a>
            <a href='https://gitee.com/coco-central/waddle/members'>
                <img src='https://gitee.com/coco-central/waddle/badge/fork.svg?theme=white' alt='fork'></img>
            </a>
        </div-->
        <div id="buttons" style="display: flex;">
            <!--<button onclick="window.open('https://waddle.coco-central.cn/');" class="ver">
                <iconpark-icon width="35px" height="35px" name="release" color="white"></iconpark-icon>
                稳定版
            </button>-->
            <button onclick="window.open('https://pup.coco-central.cn/');" class="ver">
                <iconpark-icon width="35px" height="35px" name="beta" color="white"></iconpark-icon>
                网页版<br>(敬请期待)
            </button>
        </div>
    </div>
</div>
<!--<div id="form">
    <div class="rongqi">
        <div class="card" 
            onclick="window.open('https://gitee.com/coco-central/waddle');">
            <iconpark-icon width="80px" height="80px" name="gitee"></iconpark-icon>
            Gitee仓库
        </div>
        <div class="card"
             onclick="window.open('https://github.com/coco-central/waddle');">
            <iconpark-icon width="80px" height="80px" name="github"></iconpark-icon>
            Github仓库
        </div>
        <div class="card"
             onclick="window.open('https://waddle.coco-central.cn/static/img/donate.png');">
            <iconpark-icon width="80px" height="80px" name="wechat"></iconpark-icon>
            捐赠
        </div>
        <div class="card"
            onclick="window.open('https://waddle.coco-central.cn/docs/#/');">
            <iconpark-icon width="80px" height="80px" name="yuque"></iconpark-icon>
            官方文档
        </div>
    </div>
</div>

<div id="thank">
    <p style="font-size: 30px;font-weight:bold;">仓库贡献人员</p>
    <div class="rouqi">
        <div class="thankyou" onclick="window.open('https://gitee.com/sf-yuzifu');"><img class="thank_pic"
                                                                                         style="border: transparent solid 3px;border-radius: 100%;"
                                                                                         src="https://waddle-beta.coco-central.cn/static/img/fav/fav5.webp">小鱼yuzifu
        </div>
        <div class="thankyou" onclick="window.open('https://gitee.com/mathcalculus');"><img class="thank_pic"
                                                                                            style="border: #0004 solid 3px;border-radius: 100%;"
                                                                                            src="https://waddle-beta.coco-central.cn/static/img/fav/fav4.webp">MathCalculus
        </div>
        <div class="thankyou" onclick="window.open('https://gitee.com/ZZX000yyds');"><img class="thank_pic"
                                                                                          style="border: #0004 solid 3px;border-radius: 100%;"
                                                                                          src="https://waddle-beta.coco-central.cn/static/img/fav/fav3.webp">中子星000
        </div>
        <div class="thankyou" onclick="window.open('https://gitee.com/sodiumcode');"><img class="thank_pic"
                                                                                          style="border: #0004 solid 3px;border-radius: 100%;"
                                                                                          src="https://waddle-beta.coco-central.cn/static/img/fav/fav2.webp">海藻酸钠
        </div>
        <div class="thankyou" onclick="window.open('https://gitee.com/technology-me');"><img class="thank_pic"
                                                                                             style="border: #0004 solid 3px;border-radius: 100%;"
                                                                                             src="https://waddle-beta.coco-central.cn/static/img/fav/fav1.webp">technology-me
        </div>
    </div>
</div>
-->
<div id="footer">
    <p>&nbsp;&nbsp;©️CoCo中控台 2021-2023&nbsp;&nbsp;</p>
    <p><a href="https://gitee.com/coco-central/waddle/blob/dev/about/Open-Source.md" target="_blank"
          style="text-decoration: auto; color: currentColor;"> 使用声明 </a></p>
    <p><a href="https://gitee.com/coco-central/waddle/contributors?ref=master" target="_blank"
          style="text-decoration: auto; color: currentColor;">&nbsp;&nbsp;查看仓库全部贡献人员&nbsp;&nbsp;</a></p>
    <p><a href="https://beian.miit.gov.cn/" target="_blank"
          style="text-decoration: auto; color: currentColor;">&nbsp;&nbsp;苏ICP备2022008786号&nbsp;&nbsp;</a></p>
</div>
</body>

</html>